# poc-scala-kata-ci

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
conf/: kata1.json
docker/: Dockerfile  Dockerfile-kata-jenkins  docker-compose.yml  plugins.txt  prerequisites.sh
src/main/scala/fr/codeworks/kata/generator/: Kata.scala  Util.scala
src/test/scala/fr/codeworks/kata/generator/: ContextUtils.scala  UtilTest.scala
